{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/jiawei-jw/hellojiawei/blob/main/gaussian_splatting_colab.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "VjYy0F2gZIPR",
        "outputId": "73c2e403-7afd-46fe-97ca-355d7773ee77",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content\n",
            "fatal: destination path 'gaussian-splatting' already exists and is not an empty directory.\n",
            "/content/gaussian-splatting\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n"
          ]
        }
      ],
      "source": [
        "%cd /content\n",
        "!git clone --recursive https://github.com/camenduru/gaussian-splatting\n",
        "!pip install -q plyfile\n",
        "\n",
        "%cd /content/gaussian-splatting\n",
        "!pip install -q /content/gaussian-splatting/submodules/diff-gaussian-rasterization\n",
        "!pip install -q /content/gaussian-splatting/submodules/simple-knn\n",
        "\n",
        "!wget https://huggingface.co/camenduru/gaussian-splatting/resolve/main/tandt_db.zip\n",
        "!unzip tandt_db.zip\n",
        "\n",
        "!python train.py -s /content/gaussian-splatting/tandt/train\n",
        "\n",
        "# !wget https://huggingface.co/camenduru/gaussian-splatting/resolve/main/GaussianViewTest.zip\n",
        "# !unzip GaussianViewTest.zip\n",
        "# !python render.py -m /content/gaussian-splatting/GaussianViewTest/model\n",
        "# !ffmpeg -framerate 3 -i /content/gaussian-splatting/GaussianViewTest/model/train/ours_30000/renders/%05d.png -vf \"pad=ceil(iw/2)*2:ceil(ih/2)*2\" -c:v libx264 -r 3 -pix_fmt yuv420p /content/renders.mp4\n",
        "# !ffmpeg -framerate 3 -i /content/gaussian-splatting/GaussianViewTest/model/train/ours_30000/gt/%05d.png -vf \"pad=ceil(iw/2)*2:ceil(ih/2)*2\" -c:v libx264 -r 3 -pix_fmt yuv420p /content/gt.mp4 -y"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 安装 simple_knn\n",
        "%cd /content/gaussian-splatting/submodules/simple-knn\n",
        "!pip install .\n",
        "\n",
        "# 安装 diff-gaussian-rasterization\n",
        "%cd /content/gaussian-splatting/submodules/diff-gaussian-rasterization\n",
        "!pip install .\n",
        "\n",
        "# 回到主目录\n",
        "%cd /content/gaussian-splatting"
      ],
      "metadata": {
        "id": "lf7Skzr_k3qz",
        "outputId": "a7829040-2d05-44f0-d09d-e3acfacd005c",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/gaussian-splatting/submodules/simple-knn\n",
            "Processing /content/gaussian-splatting/submodules/simple-knn\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: simple_knn\n",
            "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
            "  \n",
            "  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n",
            "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
            "  \u001b[31m╰─>\u001b[0m See above for output.\n",
            "  \n",
            "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
            "  Building wheel for simple_knn (setup.py) ... \u001b[?25lerror\n",
            "\u001b[31m  ERROR: Failed building wheel for simple_knn\u001b[0m\u001b[31m\n",
            "\u001b[0m\u001b[?25h  Running setup.py clean for simple_knn\n",
            "Failed to build simple_knn\n",
            "\u001b[31mERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (simple_knn)\u001b[0m\u001b[31m\n",
            "\u001b[0m/content/gaussian-splatting/submodules/diff-gaussian-rasterization\n",
            "Processing /content/gaussian-splatting/submodules/diff-gaussian-rasterization\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: diff_gaussian_rasterization\n",
            "  Building wheel for diff_gaussian_rasterization (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for diff_gaussian_rasterization: filename=diff_gaussian_rasterization-0.0.0-cp312-cp312-linux_x86_64.whl size=3732822 sha256=bf3c155ee6cfa2d19c16373602664d873b43c6ca8f09214cb64ed0f82262d444\n",
            "  Stored in directory: /root/.cache/pip/wheels/01/e0/e8/f40a1cd6a1d5760cbd3036081bdad5b36c41fc11c786d4a404\n",
            "Successfully built diff_gaussian_rasterization\n",
            "Installing collected packages: diff_gaussian_rasterization\n",
            "  Attempting uninstall: diff_gaussian_rasterization\n",
            "    Found existing installation: diff_gaussian_rasterization 0.0.0\n",
            "    Uninstalling diff_gaussian_rasterization-0.0.0:\n",
            "      Successfully uninstalled diff_gaussian_rasterization-0.0.0\n",
            "Successfully installed diff_gaussian_rasterization-0.0.0\n",
            "/content/gaussian-splatting\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 1. 安装编译所需的依赖\n",
        "!pip install ninja\n",
        "\n",
        "# 2. 确保 CUDA 环境正确\n",
        "import os\n",
        "os.environ[\"CUDA_HOME\"] = \"/usr/local/cuda\"\n",
        "\n",
        "# 3. 重新编译 simple_knn\n",
        "%cd /content/gaussian-splatting/submodules/simple-knn\n",
        "\n",
        "# 清理之前的编译缓存\n",
        "!rm -rf build\n",
        "! rm -rf *.egg-info\n",
        "\n",
        "# 重新安装\n",
        "!pip install .  --no-build-isolation\n",
        "\n",
        "%cd /content/gaussian-splatting\n",
        "print(\"✅ 安装完成！\")"
      ],
      "metadata": {
        "id": "Frk5ByfRl7zF",
        "outputId": "5e1c9a72-0f36-4da1-b3f9-22636fb1e92e",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting ninja\n",
            "  Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)\n",
            "Downloading ninja-1.13.0-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (180 kB)\n",
            "\u001b[?25l   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/180.7 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m180.7/180.7 kB\u001b[0m \u001b[31m6.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: ninja\n",
            "Successfully installed ninja-1.13.0\n",
            "/content/gaussian-splatting/submodules/simple-knn\n",
            "Processing /content/gaussian-splatting/submodules/simple-knn\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Building wheels for collected packages: simple_knn\n",
            "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
            "  \n",
            "  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n",
            "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
            "  \u001b[31m╰─>\u001b[0m See above for output.\n",
            "  \n",
            "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
            "  Building wheel for simple_knn (setup.py) ... \u001b[?25lerror\n",
            "\u001b[31m  ERROR: Failed building wheel for simple_knn\u001b[0m\u001b[31m\n",
            "\u001b[0m\u001b[?25h  Running setup.py clean for simple_knn\n",
            "Failed to build simple_knn\n",
            "\u001b[31mERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (simple_knn)\u001b[0m\u001b[31m\n",
            "\u001b[0m/content/gaussian-splatting\n",
            "✅ 安装完成！\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 备选方案：用 setup.py 直接编译\n",
        "%cd /content/gaussian-splatting/submodules/simple-knn\n",
        "\n",
        "! pip install ninja\n",
        "!python setup.py build_ext --inplace\n",
        "! python setup.py install\n",
        "\n",
        "%cd /content/gaussian-splatting\n",
        "print(\"✅ 安装完成！\")"
      ],
      "metadata": {
        "id": "cfImvYuVmgjf",
        "outputId": "877340df-55c0-44a6-ee0a-d406334526c3",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/gaussian-splatting/submodules/simple-knn\n",
            "Requirement already satisfied: ninja in /usr/local/lib/python3.12/dist-packages (1.13.0)\n",
            "running build_ext\n",
            "W0114 08:23:27.842000 4665 torch/utils/cpp_extension.py:521] The detected CUDA version (12.5) has a minor version mismatch with the version that was used to compile PyTorch (12.6). Most likely this shouldn't be a problem.\n",
            "W0114 08:23:27.843000 4665 torch/utils/cpp_extension.py:531] There are no x86_64-linux-gnu-g++ version bounds defined for CUDA version 12.5\n",
            "building 'simple_knn._C' extension\n",
            "creating /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312\n",
            "[1/3] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o.d -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c -c /content/gaussian-splatting/submodules/simple-knn/simple_knn.cu -o /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''\"'\"'-fPIC'\"'\"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17\n",
            "\u001b[31mFAILED: [code=2] \u001b[0m/content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o \n",
            "/usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o.d -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c -c /content/gaussian-splatting/submodules/simple-knn/simple_knn.cu -o /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''\"'\"'-fPIC'\"'\"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu:23: warning: \"__CUDACC__\" redefined\n",
            "   23 | #define __CUDACC__\n",
            "      | \n",
            "<command-line>: note: this is the location of the previous definition\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu:23: warning: \"__CUDACC__\" redefined\n",
            "   23 | #define __CUDACC__\n",
            "      | \n",
            "<command-line>: note: this is the location of the previous definition\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu(90): error: identifier \"FLT_MAX\" is undefined\n",
            "    me.minn = { FLT_MAX, FLT_MAX, FLT_MAX };\n",
            "                ^\n",
            "\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu(154): error: identifier \"FLT_MAX\" is undefined\n",
            "   float best[3] = { FLT_MAX, FLT_MAX, FLT_MAX };\n",
            "                     ^\n",
            "\n",
            "2 errors detected in the compilation of \"/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu\".\n",
            "[2/3] c++ -MMD -MF /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/ext.o.d -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c -c /content/gaussian-splatting/submodules/simple-knn/ext.cpp -o /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/ext.o -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -std=c++17\n",
            "[3/3] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/spatial.o.d -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c -c /content/gaussian-splatting/submodules/simple-knn/spatial.cu -o /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/spatial.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''\"'\"'-fPIC'\"'\"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17\n",
            "/content/gaussian-splatting/submodules/simple-knn/spatial.cu: In function ‘at::Tensor distCUDA2(const at::Tensor&)’:\n",
            "/content/gaussian-splatting/submodules/simple-knn/spatial.cu:23:64: warning: ‘T* at::Tensor::data() const [with T = float]’ is deprecated: Tensor.data<T>() is deprecated. Please use Tensor.data_ptr<T>() instead. [-Wdeprecated-declarations]\n",
            "   23 |   SimpleKNN::knn(P, (float3*)points.contiguous().data<float>(), means.contiguous().data<float>());\n",
            "      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~\n",
            "/usr/local/lib/python3.12/dist-packages/torch/include/ATen/core/TensorBody.h:247:1: note: declared here\n",
            "  247 |   T * data() const {\n",
            "      | ^ ~~\n",
            "/content/gaussian-splatting/submodules/simple-knn/spatial.cu:23:102: warning: ‘T* at::Tensor::data() const [with T = float]’ is deprecated: Tensor.data<T>() is deprecated. Please use Tensor.data_ptr<T>() instead. [-Wdeprecated-declarations]\n",
            "   23 |   SimpleKNN::knn(P, (float3*)points.contiguous().data<float>(), means.contiguous().data<float>());\n",
            "      |                                                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ^ \n",
            "/usr/local/lib/python3.12/dist-packages/torch/include/ATen/core/TensorBody.h:247:1: note: declared here\n",
            "  247 |   T * data() const {\n",
            "      | ^ ~~\n",
            "ninja: build stopped: subcommand failed.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2597, in _run_ninja_build\n",
            "    subprocess.run(\n",
            "  File \"/usr/lib/python3.12/subprocess.py\", line 571, in run\n",
            "    raise CalledProcessError(retcode, process.args,\n",
            "subprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 2.\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/gaussian-splatting/submodules/simple-knn/setup.py\", line 21, in <module>\n",
            "    setup(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/__init__.py\", line 117, in setup\n",
            "    return distutils.core.setup(**attrs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/core.py\", line 183, in setup\n",
            "    return run_commands(dist)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/core.py\", line 199, in run_commands\n",
            "    dist.run_commands()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 954, in run_commands\n",
            "    self.run_command(cmd)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/dist.py\", line 991, in run_command\n",
            "    super().run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
            "    cmd_obj.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/build_ext.py\", line 98, in run\n",
            "    _build_ext.run(self)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 359, in run\n",
            "    self.build_extensions()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 1082, in build_extensions\n",
            "    build_ext.build_extensions(self)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 476, in build_extensions\n",
            "    self._build_extensions_serial()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 502, in _build_extensions_serial\n",
            "    self.build_extension(ext)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/build_ext.py\", line 263, in build_extension\n",
            "    _build_ext.build_extension(self, ext)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/Cython/Distutils/build_ext.py\", line 135, in build_extension\n",
            "    super(build_ext, self).build_extension(ext)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 557, in build_extension\n",
            "    objects = self.compiler.compile(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 866, in unix_wrap_ninja_compile\n",
            "    _write_ninja_file_and_compile_objects(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2223, in _write_ninja_file_and_compile_objects\n",
            "    _run_ninja_build(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2614, in _run_ninja_build\n",
            "    raise RuntimeError(message) from e\n",
            "RuntimeError: Error compiling objects for extension\n",
            "running install\n",
            "/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.\n",
            "!!\n",
            "\n",
            "        ********************************************************************************\n",
            "        Please avoid running ``setup.py`` directly.\n",
            "        Instead, use pypa/build, pypa/installer or other\n",
            "        standards-based tools.\n",
            "\n",
            "        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.\n",
            "        ********************************************************************************\n",
            "\n",
            "!!\n",
            "  self.initialize_options()\n",
            "/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/cmd.py:66: EasyInstallDeprecationWarning: easy_install command is deprecated.\n",
            "!!\n",
            "\n",
            "        ********************************************************************************\n",
            "        Please avoid running ``setup.py`` and ``easy_install``.\n",
            "        Instead, use pypa/build, pypa/installer or other\n",
            "        standards-based tools.\n",
            "\n",
            "        See https://github.com/pypa/setuptools/issues/917 for details.\n",
            "        ********************************************************************************\n",
            "\n",
            "!!\n",
            "  self.initialize_options()\n",
            "running bdist_egg\n",
            "running egg_info\n",
            "creating simple_knn.egg-info\n",
            "writing simple_knn.egg-info/PKG-INFO\n",
            "writing dependency_links to simple_knn.egg-info/dependency_links.txt\n",
            "writing top-level names to simple_knn.egg-info/top_level.txt\n",
            "writing manifest file 'simple_knn.egg-info/SOURCES.txt'\n",
            "reading manifest file 'simple_knn.egg-info/SOURCES.txt'\n",
            "writing manifest file 'simple_knn.egg-info/SOURCES.txt'\n",
            "installing library code to build/bdist.linux-x86_64/egg\n",
            "running install_lib\n",
            "running build_ext\n",
            "W0114 08:25:00.290000 5102 torch/utils/cpp_extension.py:521] The detected CUDA version (12.5) has a minor version mismatch with the version that was used to compile PyTorch (12.6). Most likely this shouldn't be a problem.\n",
            "W0114 08:25:00.291000 5102 torch/utils/cpp_extension.py:531] There are no x86_64-linux-gnu-g++ version bounds defined for CUDA version 12.5\n",
            "building 'simple_knn._C' extension\n",
            "[1/1] /usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o.d -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c -c /content/gaussian-splatting/submodules/simple-knn/simple_knn.cu -o /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''\"'\"'-fPIC'\"'\"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17\n",
            "\u001b[31mFAILED: [code=2] \u001b[0m/content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o \n",
            "/usr/local/cuda/bin/nvcc --generate-dependencies-with-compile --dependency-output /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o.d -I/usr/local/lib/python3.12/dist-packages/torch/include -I/usr/local/lib/python3.12/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/usr/include/python3.12 -c -c /content/gaussian-splatting/submodules/simple-knn/simple_knn.cu -o /content/gaussian-splatting/submodules/simple-knn/build/temp.linux-x86_64-cpython-312/simple_knn.o -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''\"'\"'-fPIC'\"'\"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu:23: warning: \"__CUDACC__\" redefined\n",
            "   23 | #define __CUDACC__\n",
            "      | \n",
            "<command-line>: note: this is the location of the previous definition\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu:23: warning: \"__CUDACC__\" redefined\n",
            "   23 | #define __CUDACC__\n",
            "      | \n",
            "<command-line>: note: this is the location of the previous definition\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu(90): error: identifier \"FLT_MAX\" is undefined\n",
            "    me.minn = { FLT_MAX, FLT_MAX, FLT_MAX };\n",
            "                ^\n",
            "\n",
            "/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu(154): error: identifier \"FLT_MAX\" is undefined\n",
            "   float best[3] = { FLT_MAX, FLT_MAX, FLT_MAX };\n",
            "                     ^\n",
            "\n",
            "2 errors detected in the compilation of \"/content/gaussian-splatting/submodules/simple-knn/simple_knn.cu\".\n",
            "ninja: build stopped: subcommand failed.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2597, in _run_ninja_build\n",
            "    subprocess.run(\n",
            "  File \"/usr/lib/python3.12/subprocess.py\", line 571, in run\n",
            "    raise CalledProcessError(retcode, process.args,\n",
            "subprocess.CalledProcessError: Command '['ninja', '-v']' returned non-zero exit status 2.\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/gaussian-splatting/submodules/simple-knn/setup.py\", line 21, in <module>\n",
            "    setup(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/__init__.py\", line 117, in setup\n",
            "    return distutils.core.setup(**attrs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/core.py\", line 183, in setup\n",
            "    return run_commands(dist)\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/core.py\", line 199, in run_commands\n",
            "    dist.run_commands()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 954, in run_commands\n",
            "    self.run_command(cmd)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/dist.py\", line 991, in run_command\n",
            "    super().run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
            "    cmd_obj.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/install.py\", line 97, in run\n",
            "    self.do_egg_install()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/install.py\", line 149, in do_egg_install\n",
            "    self.run_command('bdist_egg')\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/cmd.py\", line 316, in run_command\n",
            "    self.distribution.run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/dist.py\", line 991, in run_command\n",
            "    super().run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
            "    cmd_obj.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/bdist_egg.py\", line 168, in run\n",
            "    cmd = self.call_command('install_lib', warn_dir=False)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/bdist_egg.py\", line 154, in call_command\n",
            "    self.run_command(cmdname)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/cmd.py\", line 316, in run_command\n",
            "    self.distribution.run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/dist.py\", line 991, in run_command\n",
            "    super().run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
            "    cmd_obj.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/install_lib.py\", line 19, in run\n",
            "    self.build()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/install_lib.py\", line 110, in build\n",
            "    self.run_command('build_ext')\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/cmd.py\", line 316, in run_command\n",
            "    self.distribution.run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/dist.py\", line 991, in run_command\n",
            "    super().run_command(command)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
            "    cmd_obj.run()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/build_ext.py\", line 98, in run\n",
            "    _build_ext.run(self)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 359, in run\n",
            "    self.build_extensions()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 1082, in build_extensions\n",
            "    build_ext.build_extensions(self)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 476, in build_extensions\n",
            "    self._build_extensions_serial()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 502, in _build_extensions_serial\n",
            "    self.build_extension(ext)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/command/build_ext.py\", line 263, in build_extension\n",
            "    _build_ext.build_extension(self, ext)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/Cython/Distutils/build_ext.py\", line 135, in build_extension\n",
            "    super(build_ext, self).build_extension(ext)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/setuptools/_distutils/command/build_ext.py\", line 557, in build_extension\n",
            "    objects = self.compiler.compile(\n",
            "              ^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 866, in unix_wrap_ninja_compile\n",
            "    _write_ninja_file_and_compile_objects(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2223, in _write_ninja_file_and_compile_objects\n",
            "    _run_ninja_build(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torch/utils/cpp_extension.py\", line 2614, in _run_ninja_build\n",
            "    raise RuntimeError(message) from e\n",
            "RuntimeError: Error compiling objects for extension\n",
            "/content/gaussian-splatting\n",
            "✅ 安装完成！\n"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "gpuType": "T4",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}